@font-face {
	font-family: customFont;
	src: url(../fonts/Slimbots.ttf);
}

.order {
	z-index: 1;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(39, 41, 45);
    overflow: hidden;
}

.shape-logo img{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 1.0));
    animation: crescendo 0.3s alternate infinite ease-in;

}

@keyframes crescendo{

  0% {transform:scale(0.95);}
  100% {transform:scale(1.0);}

}

input[type=text],
select,
textarea {
    display: block;
    width: 100%;
    max-height: 100px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 16px;
    resize: vertical;
    box-sizing: border-box;
}

input[type=email] {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type=submit] {
    display: block;
    width: 100%;
    background-color: #B65253;
    border: 1px solid #60bfbfb3;
    color: rgb(31, 32, 36);
    font-size: 20px;
    font-family: 'Bebas Neue';
    padding: 10px;
    margin-bottom: 16px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #60bfbfb3;
    border: 1px solid #B65253;
}

.container {
    margin: auto;
    width: 100%;
}

.main-contaner {
    margin: auto;
    width: 100%;
}

.topnav {
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 600px;
    background-color: black;
    overflow: hidden;
}


video {
    width: 100%;
    height: auto;
    max-width: 100vh;
    min-height: 200px;
    max-height: 50%;
    object-fit: fill;
    animation: fadeIn 3.0s linear forwards;
}

.topnav h1 {
    display: inline-flex;
    align-self: center;
    font-size: 50px;
    font-family: 'Michroma', sans-serif;
    line-height: 1.2;
    color: white;
    width: auto;
    height: 100px;
    animation: fadeIn 3.0s linear forwards;
    border: 1px solid red;
}

h3 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 24px;
}

@keyframes moveDown {
    0% {
        transform: translate(71px, -300px);
    }
    100% {
        transform: translate(72px, 80px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.name-logo {
    display: grid;
    justify-items: center;
    grid-template-rows: auto;
}

.first-name {
    font-size: 60px;
    letter-spacing: 5px;
    line-height: 12%;
}

.last-name {
    font-size: 45px;
    letter-spacing: 5px;
    line-height: 12%;
}

.low-title {
    font-size: 40px;
    line-height: 20%;
}

.to-left .low-title {
    margin-left: 10px;
}

.main-title .first-name {
    color: rgb(230, 230, 230);
    text-transform: uppercase;
    font-family: 'Bebas Neue';
}

.main-title .last-name {
    color: rgb(230, 230, 230);
    text-transform: uppercase;
    font-family: 'Bebas Neue';
}

.main-title .low-title {
    color: rgb(230, 230, 230);
    text-transform: uppercase;
    font-family: 'Bebas Neue';
}

.description h3 {
    color: rgb(230, 230, 230);
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

::selection {
    background: #9F4040;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    margin-top: 200px;
    background: rgba(31, 32, 36, 1);
    box-shadow: 0px 40px 100px #60bfbfb3;
}

.footer:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 400px;
    background: url('../img/pattern.svg');
    background-size: 200px 200px;
    mix-blend-mode: overlay;
    opacity: 0.1;
}

.hidden {
  overflow: hidden;
}
.loader-center {
  z-index: 1000;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(31, 32, 36);
}

@media only screen and (min-width: 480px) and (orientation: landscape) {

    .main-contaner {
        width: 100%;
    }
    .logo img {
        width: 70px;
        height: auto;
        max-width: 70px;
        filter: drop-shadow(-10px 10px 10px rgba(0, 0, 0, 0.5));
    }

    .grid-video video {
        width: 100%;
        height: auto;
     }

     .offset video {
       object-fit: cover;
       transform: scale(1.2);
     }
     
    .back-video video {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        max-height: 100%;
        filter: brightness(0.4);

    }

    .content-logo {
        z-index: 3;
        position: sticky;
	top: 0;
	transform: translateY(-10px);
	padding: 10px;
	margin-bottom: 100px;
        width: auto;
	min-height: 80px;
        line-height: 0;
        background-color: #1f2024;
        animation: fadeIn 1.2s linear forwards;
    }
    .logo {
        display: inline-block;
	margin-left: 8%;
        vertical-align: middle;
        width: auto;
    }
    .logo-title {
        display: inline-block;
        position: relative;
        top: 4px;
        vertical-align: middle;
        width: auto;
    }
    
    .social-top {
	    position: absolute;
	    display: inline-block;
	    margin-top: 21px;
	    right: 8%;
	    width: auto;
	    background-color: rgba(255,255,255,0.0);
	    border-radius: 5px;
    }
    .social-top img {
	    padding: 3px;
	    min-width: 30px;
	    max-width: 30px;
    }

    .social-top img:hover {
	    background-color: #4d9091;
	    border-radius: 5px;

    }


    .logo-title h1 {
	font-family: 'customFont', sans-serif;
	letter-spacing: 2px;
        font-size: 35px;
        color: rgba(255,255,255,0.8);
    }

    .grid-content {
        display: grid;
        justify-content: center;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        grid-gap: 5px;
        padding: 10px;
    }
    .item-content {
        width: auto;
        height: auto;
        background-color: rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .item-skills {
        width: 100%;
        height: 100%;
    }
    .container {
        display: block;
        background: rgb(31, 32, 36);
        border: 1px solid;
        border-image: linear-gradient(#60bfbfb3, transparent) 1;
        width: 80%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 80px;
        margin-bottom: 100px;
        box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.5);
    }


    .container-description {
	    width: 80%;
	    margin: 0 auto;
	    margin-bottom: 100px;
    }
    .image-container {
        width: 100%;
        height: auto;
    }
    .content-transform {
        transform: translateX(-30%);
    }
    .item-content h2 {
        display: block;
        text-align: center;
        width: auto;
        font-size: 18px;
        font-family: 'Bebas Neue';
        letter-spacing: 2px;
        color: #333;
    }
    a:link,
    a:visited,
    a:active {
        text-decoration: none;
    }
    .item-content h2:hover {
        color: #f94040;
    }
    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .name-logo {
        margin-top: 20px;
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: -8px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
    }
    .name-logo img {
        width: 150px;
        height: 150px;
        border-radius: 5px;
    }
    .low-title {
        font-size: 40px;
        line-height: 20%;
    }
    .to-left .low-title {
        margin-left: 10px;
    }
    .main-title .first-name {
        color: rgb(230, 230, 230);
        text-transform: uppercase;
        font-family: 'Bebas Neue';
    }
    .main-title .last-name {
        color: rgb(230, 230, 230);
        text-transform: uppercase;
        font-family: 'Bebas Neue';
    }
    .main-title .low-title {
        color: rgb(230, 230, 230);
        text-transform: uppercase;
        font-family: 'Bebas Neue';
    }
    .divider {
        background: linear-gradient(rgba(255, 255, 255, 0), #9F4040, transparent);
        position: absolute;
        margin: auto;
        left: 50%;
        width: 1px;
        height: 320px;
    }
    .group {
        margin: 0;
        margin-bottom: 100px;
        display: grid;
        justify-content: left;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 5px 5px;
        width: auto;
        height: auto;
    }
    .left {
        z-index: 1;
        width: 35%;
        height: auto;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
    }
    .right {
        z-index: 1;
        width: auto;
        height: auto;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .title {
        display: block;
        color: #9F4040;
        font-size: 36px;
        font-family: 'Bebas Neue';
        width: 100px;
        height: auto;
    }
    .box h3 {
        margin-right: 20px;
    }
    .info img {
        width: 50px;
        height: 50px;
        max-width: 50px;
        max-height: 50px;
        border-radius: 3px;
        opacity: 0.5;
        background-color: #60bfbfb3;
        border-radius: 5px;
    }
    .box img {
        max-width: 50px;
        max-height: 50px;
    }
    .group-pay-social {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
        width: auto;
        height: 80px;
        background-image: linear-gradient(#b65253, #9F4040 80%);
    }
	.payments {
        width: auto;
        padding: 10px;
        opacity: 0.85;

    }
    .payments img {
        max-width: 65px;
        background-color: transparent;
        border-radius: 5px;
    }
    .social {
        position: absolute;
        left: 70px;
        width: auto;
        padding: 10px;
        opacity: 0.85;
    }
    .social img {
        width: 39px;
        max-width: 30px;
        background-color: transparent;
        border-radius: 5px;
    }
    .social img:hover {
        background-color: #60bfbfb3;
    }
    #google_translate_element {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: 0;
	margin-right: 0;
	transform: translateY(-400px);

    }
    .goog-te-combo {
        color: rgba(255, 255, 255, 0.5);
        border-radius: 5px !important;
        background-color: #1f2024 !important;
        border: 1px solid transparent !important;
    }
    .goog-logo-link {
        display: none !important;
    }
    .goog-te-gadget {
        color: transparent !important;
    }
}

@media only screen and (min-width: 360px) and (orientation: portrait) {
  
    .main-contaner {
        width: 100%;
    }
    .logo img {
        width: 60px;
        height: auto;
        max-width: 60px;
        filter: drop-shadow(-10px 10px 10px rgba(0, 0, 0, 0.5));
    }
    
    .grid-video video {
        width: 100%;
        height: auto;
     }

     .offset video {
       object-fit: cover;
       transform: scale(1.2);
     }

    .back-video video {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover; 
        filter: brightness(0.4);

    }
    
    .content-logo {
        z-index: 3;
        position: sticky;
	top: 0;
	transform: translateY(-10%);
	margin-bottom: 100px;
	padding: 10px;
        width: auto;
	min-height: 60px;
        line-height: 0;
        background-color: #1f2024;
        animation: fadeIn 1.2s linear forwards;
    }
    .logo {
        display: inline-block;
	margin-left: 2%;
        vertical-align: middle;
        width: auto;
    }
    .logo-title {
        display: inline-block;
        position: relative;
        top: 4px;
        vertical-align: middle;
        width: auto;
    }

    .social-top {
	    position: absolute;
	    display: inline-block;
	    margin-top: 13px;
	    right: 2%;
	    width: auto;
	    background-color: rgba(255,255,255,0.1);
	    border-radius: 5px;
    }
    .social-top img {
	    padding: 3px;
	    min-width: 30px;
	    max-width: 30px;

    }

    .social-top img:hover {
	    background-color: #4d9091;
	    border-radius: 5px;

    }

    .logo-title h1 {
	font-family: 'customFont', sans-serif;
	letter-spacing: 2px;
        font-size: 30px;
        color: rgba(255,255,255,0.8);
    }
    .grid-content {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        grid-gap: 2px;
        padding: 10px;
    }
    .item-content {
        width: 100%;
        height: 100%;
        min-width: 100px;
        min-height: 100px;
        background-color: rgba(0,0,0,0.1);
        overflow: hidden;
    }
    
    .item-skills {
        width: 100%;
        height: 100%;
    }
    .container {
        display: block;
        background: rgb(31, 32, 36);
        border: 1px solid;
        border-image: linear-gradient(#60bfbfb3, transparent) 1;
        width: 95%;
        height: auto;
        padding-top: 20px;
        padding-bottom: 50px;
        margin-bottom: 100px;
        box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.5);
    }

    .container-description {
	    width: 95%;
	    margin: 0 auto;
	    margin-bottom: 100px;
    }

    .image-container {
        width: 100%;
        height: 100%;
    }
    content-transform {
        transform: translateX(-5%);
    }
    .item-content h2 {
        display: block;
        width: auto;
        text-align: center;
        font-size: 13px;
        font-family: 'Bebas Neue';
        letter-spacing: 2px;
        color: #333;
        padding: 5px;
    }
    a:link,
    a:visited,
    a:active {
        text-decoration: none;
    }
    .item-content h2:hover {
        color: #f94040;
    }
    .image-container img {
        width: 100%;
        height: auto;
    }
    .name-logo {
        margin-top: 20px;
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: -8px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
    }
    .name-logo img {
        width: 150px;
        height: 150px;
        border-radius: 5px;
    }
    .low-title {
        font-size: 40px;
        line-height: 20%;
    }
    .to-left .low-title {
        margin-left: 10px;
    }
    .main-title .first-name {
        color: rgb(230, 230, 230);
        text-transform: uppercase;
        font-family: 'Bebas Neue';
    }
    .main-title .last-name {
        color: rgb(230, 230, 230);
        text-transform: uppercase;
        font-family: 'Bebas Neue';
    }
    .main-title .low-title {
        color: rgb(230, 230, 230);
        text-transform: uppercase;
        font-family: 'Bebas Neue';
    }
    .divider {
        background: linear-gradient(rgba(255, 255, 255, 0), #9F4040, transparent);
        position: absolute;
        margin: auto;
        left: 50%;
        width: 1px;
        height: 320px;
    }
    .group {
        margin: 0;
        margin-bottom: 100px;
        display: grid;
        justify-content: left;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 5px 5px;
        width: auto;
        height: auto;
    }
    .left {
        z-index: 1;
        width: 35%;
        height: auto;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
    }
    .right {
        z-index: 1;
        width: auto;
        height: auto;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .title {
        display: block;
        color: #9F4040;
        font-size: 36px;
        font-family: 'Bebas Neue';
        width: 100px;
        height: auto;
    }
    .box h3 {
        margin-right: 20px;
    }
    .info img {
        width: 30px;
        height: 30px;
        max-width: 30px;
        max-height: 30px;
        border-radius: 3px;
        opacity: 0.5;
        background-color: #60bfbfb3;
        border-radius: 5px;
    }
    .box img {
        max-width: 30px;
        max-height: 30px;
    }
    .group-pay-social {
	display: grid;
	justify-content: center;
        grid-template-columns: auto auto auto auto;
        width: auto;
        height: 80px;
        background-image: linear-gradient(#b65253, #9F4040 80%);
    }
        .payments {
        width: auto;
        padding: 10px;
        opacity: 0.85;
    }
    .payments img {
        max-width: 65px;
        background-color: transparent;
    }
    .social {
        position: absolute;
        left: 30px;
        width: auto;
        padding: 10px;
        opacity: 0.85;
    }
    .social img {
        width: 39px;
        max-width: 30px;
        background-color: transparent;
        border-radius: 5px;
    }
    .social img:hover {
        background-color: #60bfbfb3;
    }
    #google_translate_element {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: 0;
	margin-right: 0;
	transform: translateY(-400px);
    }
    .goog-te-combo {
        color: rgba(255, 255, 255, 0.5);
        border-radius: 5px !important;
        background-color: #1f2024 !important;
        border: 1px solid transparent !important;
    }
    .goog-logo-link {
        display: none !important;
    }
    .goog-te-gadget {
        color: transparent !important;
    }
}
